# PCbuilderApp-MVC

./: ConfigurationPCApp.sln  PCbuilderApp.sln  README.md
ASP.NET MVC 61/ASP.NET MVC 61/: ASP.NET MVC 61.csproj  DbInitializer.cs  Help.txt  Program.cs  appsettings.Development.json  appsettings.Production.json
ASP.NET MVC 61/ASP.NET MVC 61/Controllers/: AccountController.cs  AdminDashboardController.cs  EmployeeDashboardController.cs
ASP.NET MVC 61/ASP.NET MVC 61/Models/: ErrorViewModel.cs
ASP.NET MVC 61/ASP.NET MVC 61/Properties/: launchSettings.json
ASP.NET MVC 61/ASP.NET MVC 61/Views/: _ViewImports.cshtml
ASP.NET MVC 61/ASP.NET MVC 61/Views/Account/: AccessDenied.cshtml  Login.cshtml
ASP.NET MVC 61/ASP.NET MVC 61/Views/Shared/: _Layout.cshtml
ASP.NET MVC 61/ASP.NET MVC 61/WebHelper/: MvcHelper.cs  SessionExtensions.cs
ASP.NET MVC 61/DataAccess/: DataAccess.csproj
ASP.NET MVC 61/Domain/: AddressModel.cs  LoginModel.cs  UserDetailsModel.cs  UserRoleModel.cs
ASP.NET MVC 61/Infrastructure/: ICommonService.cs  IUserService.cs
ASP.NET MVC 61/Service/: CommonService.cs  Service.csproj  UserService.cs
ASP.NET MVC 61/Utility/: Enums.cs  Helper.cs  HelperMessage.cs
ConfigurationPCApp/: AutoMapperProfile.cs  ConfigurationPCApp - Backup.csproj  ConfigurationPCApp.csproj  PCBuilderApp.csproj  Program.cs  appsettings.json  bundleconfig.json
ConfigurationPCApp/Controllers/: CatalogController.cs  ConstructorController.cs  HomeController.cs  ParsController.cs  RegistrationController.cs
ConfigurationPCApp/DTOs/: CatalogRequest.cs  CatalogResponse.cs  ServiceResponse.cs
ConfigurationPCApp/DTOs/CatalogDto/: CaseDto.cs  CpuDto.cs  GpuDto.cs  HddDto.cs  MotherboardDto.cs  ProductDto.cs  PsuDto.cs  RamDto.cs  SortDto.cs  SsdDto.cs
ConfigurationPCApp/Data/: ConfigurationPCContext.cs  PCBuilderContext.cs
ConfigurationPCApp/Migrations/: 20230725205752_m1.Designer.cs  20230725205752_m1.cs  20230725214654_m2.Designer.cs  20230725214654_m2.cs  ConfigurationPCContextModelSnapshot.cs
ConfigurationPCApp/Models/: CPU.cs  Case.cs  GPU.cs  Hdd.cs  ImageCPU.cs  ImageCase.cs  ImageGPU.cs  ImageMotherboard.cs  ImagePSU.cs  ImageRAM.cs  MotherBoard.cs  PSU.cs  ParserContext.cs  RAM.cs  Ssd.cs
ConfigurationPCApp/Models/DTOs/: CpuDto.cs  ServiceResponse.cs
ConfigurationPCApp/Parser/: IParser.cs  Parser.cs  ProgramParse.cs
ConfigurationPCApp/Parser/DTOs/: CPUparseDTO.cs  CaseParseDTO.cs  GPUparseDTO.cs  MotherBoardparseDTO.cs  PSUparseDTO.cs  RAMparseDTO.cs
ConfigurationPCApp/Properties/: launchSettings.json
ConfigurationPCApp/Services/CatalogService/: CatalogService.cs  CatalogeService.cs  ICatalogService.cs  IProductCartService.cs  ProductCartService.cs
ConfigurationPCApp/Services/SortingService/: ISortingService.cs  SortingService.cs
ConfigurationPCApp/View/: CPUList.cshtml  CPUList.cshtml.cs
ConfigurationPCApp/Views/: _ViewImports.cshtml
ConfigurationPCApp/Views/Catalog/: GetAllCase.cshtml  GetAllCpu.cshtml  GetAllGpu.cshtml  GetAllHdd.cshtml  GetAllMotherboard.cshtml  GetAllPsu.cshtml  GetAllRam.cshtml  GetAllSsd.cshtml  GetCase.cshtml  GetCpu.cshtml  GetGpu.cshtml  GetHdd.cshtml  GetMotherboard.cshtml  GetPsu.cshtml  GetRam.cshtml  GetSsd.cshtml
ConfigurationPCApp/Views/Cpu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConfigurationPCApp/Views/Home/: Constructor.cshtml  Index.cshtml
ConfigurationPCApp/Views/Registration/: Auth.cshtml  CreateNewAccaunt.cshtml
ConfigurationPCApp/Views/Shared/: _Layout.cshtml
ConfigurationPCApp/wwwroot/CSS/: style.css  style.min.css
ConfigurationPCApp/wwwroot/HTML/: index.html  index.min.html
PCParser/: BaseParseClass.cs  CPUparse.cs  ClassParsCPU.cs  ClassParsCase.cs  ClassParsGPU.cs  ClassParsPSU.cs  ClassParsRAM.cs  ClassParseMother.cs  GPUparse.cs  ImageCaseParse.cs  ImageGPUParse.cs  ImageMotherParse.cs  ImagePSUParse.cs  ImageRAMParse.cs  ImagesCPUParse.cs  MotherParse.cs  PCParser.csproj  ParsImageUrl.cs  Program.cs  TestCPUParse.cs
PCParser/DTOs/: CPUparse.cs  Caseparse.cs  GPUparse.cs  MotherParse.cs  PSUParse.cs  RAMparse.cs
PCParser/Migrations/: 20230729150007_img1.Designer.cs  20230729150007_img1.cs  ParserContextModelSnapshot.cs
PCParser/Models/: CPU.cs  Case.cs  GPU.cs  ImageCPU.cs  ImageCase.cs  ImageGPU.cs  ImageMotherboard.cs  ImagePSU.cs  ImageRAM.cs  Motherboard.cs  PSU.cs  ParserContext.cs  RAM.cs
PCParser/Repository/: ImagesCPUParse1.cs
Parser/: Program.cs
Parser2/: GPU.cs  Program.cs
Parser3/: GPU.cs  Program.cs
RestApi.Service1/: Constants.cs  Program.cs  Startup.cs  appsettings.json
RestApi.Service1/Configuration/: ApplicationSettings.cs  MiddlewareConfig.cs  (+1 more)
RestApi.Service2/: Constants.cs  Program.cs  Startup.cs  appsettings.json
RestApiNApplication2/RestApiNApplication2.Api/: ExceptionHandler.cs  Globals.cs  Program.cs  RestApiNApplication2.Api.csproj  Startup.cs  _readme.txt  appsettings.json
RestApiNApplication2/RestApiNApplication2.Api/Controllers/: AccountAsyncController.cs  AccountController.cs  InfoController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
RestApiNApplication2/RestApiNApplication2.Api/Properties/: launchSettings.json
RestApiNApplication2/RestApiNApplication2.Api/Settings/: LogglySettings.cs
RestApiNApplication2/RestApiNApplication2.Domain/: BaseDomain.cs  RestApiNApplication2.Domain.csproj
RestApiNApplication2/RestApiNApplication2.Domain/Domain/: 2_t4DomainViewModelsGenerate.tt  AccountViewModel.cs  UserViewModel.cs
RestApiNApplication2/RestApiNApplication2.Domain/Mapping/: MappingProfile.cs
RestApiNApplication2/RestApiNApplication2.Domain/Service/: 4_t4DomainServicesGenerate.tt  AccountService.cs  AccountServiceAsync.cs  UserService.cs  UserServiceAsync.cs
RestApiNApplication2/RestApiNApplication2.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
Test/: GPUparse.cs  ImageGPUParse.cs  ImagesCPUParse.cs  Program.cs
TestD/: GPUparse.cs  Program.cs
WebApplication1/: Program.fs  WeatherForecast.fs
WpfApp2/: WpfApp2.csproj
(+116 files in other folders)
